class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        #首先，把列表每个元素平方
        for k in range(len(nums)):
            nums[k]=nums[k]*nums[k] # nums[k]=nums[k]**2
        #然后，两端比较，将较大值放入新列表，并更新指针
        i,j=0,len(nums)-1
        ans=[0]*len(nums)
        t=len(nums)-1
        while i<=j:
            if nums[i]<=nums[j]:
                ans[t]=nums[j]
                j-=1
            elif nums[i]>nums[j]:
                ans[t]=nums[i]
                i+=1
            t-=1
        #最后，返回非递减列表
        return ans
