# 力扣160---[相交链表](https://leetcode.cn/problems/intersection-of-two-linked-lists/)

## 一、暴力法

简单的一个想法，对链表 A 中的每一个结点，我们都遍历一次链表 B 查找是否存在重复结点（使用两次循环），第一个查找到的即第一个公共结点

python卡在 43/45 个用例超时

```
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        p = headA
        while p:
            q = headB
            while q:
                if p == q:
                    return p
                q = q.next
            p = p.next
        return p
```

时间复杂度：O(n 2 )
空间复杂度：O(1)

## 二、哈希表

对暴力解法的一个优化方案是：先将其中一个链表存到哈希表中，此时再遍历另外一个链表查找重复结点只需 O(1) 时间



```
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        s = set()
        p, q = headA, headB
        while p:
            s.add(p)
            p = p.next
        while q:
            if q in s:
                return q
            q = q.next
        return None
```


时间复杂度：O(n)
空间复杂度：O(n)


## 三、计算长度

前面的几个方法或是时间，或是空间，不满足题目要求的 
O(n) 时间复杂度，且仅用 O(1) 内存

若是两链表等长，那自然是可以的，指针同步后移，当遇到公共结点时两指针就会相遇，但若链表不等长那就不行了，两个指针可能会指向不同的公共结点，也就无法确定一个结点是否是公共结点。

由此，我们可以想到，能不能把两个链表变成等长的链表呢？显然若两链表不等长，那么长的链表的前 n 个结点（n 是长链表比短链表多的结点数）显然不可能是公共结点。而剩余部分两链表是等长的，自然就可以按照顺序同步后移的方法查找公共结点。

不过，为确定两链表长度差，得先遍历两链表确定长度

    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        s1, s2 = 0, 0
        p, q = headA, headB
        # 计算长度
        while p:
            p = p.next
            s1 += 1
        while q:
            q = q.next
            s2 += 1
        # 长链表先走，但不确定AB谁长，所以有两个循环，但实际上有至少一个循环不会执行
        p, q = headA, headB
        for i in range(s1 - s2):
            p = p.next
        for i in range(s2 - s1):
            q = q.next
        while p and q and p != q:
            p = p.next
            q = q.next
        return p
时间复杂度：O(n)
空间复杂度：O(1)

## 四、双指针---走过彼此的路

除了计算链表长度外，我们还可以利用 两链表长度和相等 的性质来使得两个遍历指针同步

具体做法是：先遍历其中一个链表，当到底末端后跳到另一链表，最后

若两链表没有公共结点，那么两个链表指针都会走过 
并且同时到达两链表末尾
若有公共结点，由于最后会同时走到两链表终点，所以倒退回去，两个指针一定会在第一个公共结点处相遇
当然，若两链表等长，那确实不会跳到另一链表，不过链表等长本身指针就是同步的，同样也能找到公共结点
走过彼此的路，两指针终会相遇



```
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        p, q = headA, headB
        while not p == q:
            p = p.next if p else headB
            q = q.next if q else headA
        return p
```


时间复杂度：O(n)
空间复杂度：O(1)
